CREATE DATABASE empresaX;
USE empresaX;
CREATE TABLE sucursal(
	codigo_sucursal CHAR(5) PRIMARY KEY,
    direccion_sucursal VARCHAR(20),
    tel_sucursal CHAR(10),
    correo_sucursal VARCHAR(50)
);
CREATE TABLE provedor(
    codigo_provedor CHAR(5) PRIMARY KEY,
    nombre_provedor VARCHAR(20) NOT NULL,
    direccion_provedor VARCHAR(200),
    tel_provedor CHAR(10),
    correo_provedor VARCHAR(20),
    tipo_provedor VARCHAR(20)
);
CREATE TABLE cliente(
	codigo_cliente CHAR(5) PRIMARY KEY,
    nombre_cliente VARCHAR(50) NOT NULL,
    dirección_cliente VARCHAR(200),
    tel_cliente CHAR(10),
    correo_cliente VARCHAR(50),
    codigo_sucursal1 CHAR(5),
    FOREIGN KEY (codigo_sucursal1) REFERENCES sucursal (codigo_sucursal)
);
CREATE TABLE producto(
	codigo_producto CHAR(5) PRIMARY KEY,
	nombre_producto VARCHAR(20) NOT NULL,
	precio_producto DOUBLE UNSIGNED, 
	existencia_producto INT UNSIGNED,
	descripcion_producto VARCHAR(200),
	codigo_provedor1 CHAR(5),
	FOREIGN KEY (codigo_provedor1) REFERENCES provedor(codigo_provedor)
);
CREATE TABLE categoria(
	codigo_categoria CHAR(5) PRIMARY KEY,
    nombre_categoria VARCHAR(20) NOT NULL,
    descripcion_categoria VARCHAR(50),
    codigo_provedor2 CHAR(5),
    FOREIGN KEY (codigo_provedor2) REFERENCES provedor(codigo_provedor)
);

CREATE TABLE empleado(
	codigo_empleado CHAR(5) PRIMARY KEY,
	nombre_empleado VARCHAR(50) NOT NULL,
    direccion_empleado VARCHAR(200),
    tel_empleado CHAR(10),
    correo_empleado VARCHAR(20),
    codigo_sucursal2 CHAR(5),
    FOREIGN KEY (codigo_sucursal2) REFERENCES sucursal(codigo_sucursal)
);

CREATE TABLE venta(
	codigo_cliente1 VARCHAR(5),
    codigo_producto1 CHAR(5),
    fecha_compra DATE,
    cantidad INT,
    total DOUBLE,
    FOREIGN KEY (codigo_cliente1) REFERENCES cliente(codigo_cliente),
    FOREIGN KEY (codigo_producto1) references producto(codigo_producto)
);

/*AGREGAR A LA TABLA CLIENTE "EDAD"*/

ALTER TABLE empleado
ADD edad_empleado INT;

/*CAMBIOS EN DIRECCIÓN, ampliar varchar de 20 a 200*/
ALTER TABLE sucursal
CHANGE direccion_sucursal direccion_sucursal VARCHAR(200);

USE empresaX;

/*RENOMBRAR TABLA VENTA*/
ALTER TABLE venta /*que vas a modificar?*/
RENAME nota_venta; /*cambio que hará*/
/*ELIMINAR tipo_provedor*/
ALTER TABLE provedor
DROP tipo_provedor; /*si tiene referencias con otro datos de otr tabla no nos va a dejar eliminar;delate solo borra datos, drop borra todo*/

USE empresaX;
INSERT INTO sucursal VALUES('A0001', 'Calle1 num 2 colonia centro, alcaldia AZC, CP02200', '5544226677','sucursal1@empresax.com');
SELECT *
FROM sucursal;

INSERT INTO Empleados (codigo_empleado, nombre_empleado, direccion_empleado, telefono_empleado, correo_empleado, edad_empleado) VALUES
('A0001', 'Juan Pérez', 'Calle Falsa 123', '555-1234', 'juan.perez@example.com', 25),
('A0002', 'María López', 'Avenida Siempre Viva 742', '555-5678', 'maria.lopez@example.com', 32),
('A0003', 'Carlos García', 'Boulevard de los Sueños 456', '555-8765', 'carlos.garcia@example.com', 45),
('A0004', 'Ana Martínez', 'Calle de la Amargura 789', '555-4321', 'ana.martinez@example.com', 29),
('A0005', 'Luis Hernández', 'Avenida de la Paz 101', '555-6789', 'luis.hernandez@example.com', 38),
('A0006', 'Laura Gómez', 'Calle del Río 202', '555-3456', 'laura.gomez@example.com', 41),
('A0007', 'Pedro Ramírez', 'Avenida del Mar 303', '555-7890', 'pedro.ramirez@example.com', 27),
('A0008', 'Sofía Torres', 'Calle del Sol 404', '555-9876', 'sofia.torres@example.com', 34),
('A0009', 'Miguel Díaz', 'Boulevard de la Luna 505', '555-6543', 'miguel.diaz@example.com', 50),
('A0010', 'Elena Fernández', 'Calle de las Flores 606', '555-3210', 'elena.fernandez@example.com', 22),
('A0011', 'Jorge Ruiz', 'Avenida de los Pinos 707', '555-4321', 'jorge.ruiz@example.com', 47),
('A0012', 'Patricia Sánchez', 'Calle de la Esperanza 808', '555-8765', 'patricia.sanchez@example.com', 36),
('A0013', 'Roberto Castillo', 'Boulevard de los Ángeles 909', '555-5678', 'roberto.castillo@example.com', 53),
('A0014', 'Gabriela Morales', 'Avenida de la Libertad 101', '555-6789', 'gabriela.morales@example.com', 28),
('A0015', 'Fernando Ortiz', 'Calle de la Paz 202', '555-7890', 'fernando.ortiz@example.com', 39),
('A0016', 'Isabel Mendoza', 'Boulevard de los Sueños 303', '555-9876', 'isabel.mendoza@example.com', 44),
('A0017', 'Ricardo Vargas', 'Avenida del Sol 404', '555-3456', 'ricardo.vargas@example.com', 31),
('A0018', 'Carmen Rojas', 'Calle del Río 505', '555-6543', 'carmen.rojas@example.com', 26),
('A0019', 'Andrés Navarro', 'Boulevard de la Luna 606', '555-3210', 'andres.navarro@example.com', 48),
('A0020', 'Verónica Herrera', 'Avenida de los Pinos 707', '555-4321', 'veronica.herrera@example.com', 37),
('A0021', 'Héctor Jiménez', 'Calle de las Flores 808', '555-8765', 'hector.jimenez@example.com', 52),
('A0022', 'Mónica Castro', 'Boulevard de los Ángeles 909', '555-5678', 'monica.castro@example.com', 24),
('A0023', 'Raúl Silva', 'Avenida de la Libertad 101', '555-6789', 'raul.silva@example.com', 43),
('A0024', 'Adriana Ramos', 'Calle de la Paz 202', '555-7890', 'adriana.ramos@example.com', 30),
('A0025', 'Francisco Reyes', 'Boulevard de los Sueños 303', '555-9876', 'francisco.reyes@example.com', 49),
('A0026', 'Claudia Romero', 'Avenida del Sol 404', '555-3456', 'claudia.romero@example.com', 35),
('A0027', 'Eduardo Peña', 'Calle del Río 505', '555-6543', 'eduardo.pena@example.com', 42),
('A0028', 'Silvia Aguilar', 'Boulevard de la Luna 606', '555-3210', 'silvia.aguilar@example.com', 51),
('A0029', 'Manuel Soto', 'Avenida de los Pinos 707', '555-4321', 'manuel.soto@example.com', 23),
('A0030', 'Rosa Delgado', 'Calle de las Flores 808', '555-8765', 'rosa.delgado@example.com', 46),
('A0031', 'Alberto Guzmán', 'Boulevard de los Ángeles 909', '555-5678', 'alberto.guzman@example.com', 54),
('A0032', 'Daniela Paredes', 'Avenida de la Libertad 101', '555-6789', 'daniela.paredes@example.com', 29),
('A0033', 'Javier Estrada', 'Calle de la Paz 202', '555-7890', 'javier.estrada@example.com', 40),
('A0034', 'Lucía Vega', 'Boulevard de los Sueños 303', '555-9876', 'lucia.vega@example.com', 33),
('A0035', 'Antonio Campos', 'Avenida del Sol 404', '555-3456', 'antonio.campos@example.com', 55),
('A0036', 'Paula Fuentes', 'Calle del Río 505', '555-6543', 'paula.fuentes@example.com', 38),
('A0037', 'Sergio León', 'Boulevard de la Luna 606', '555-3210', 'sergio.leon@example.com', 27),
('A0038', 'Mariana Cabrera', 'Avenida de los Pinos 707', '555-4321', 'mariana.cabrera@example.com', 44),
('A0039', 'Felipe Salinas', 'Calle de las Flores 808', '555-8765', 'felipe.salinas@example.com', 32),
('A0040', 'Natalia Ortiz', 'Boulevard de los Ángeles 909', '555-5678', 'natalia.ortiz@example.com', 41),
('A0041', 'Guillermo Méndez', 'Avenida de la Libertad 101', '555-6789', 'guillermo.mendez@example.com', 36),
('A0042', 'Alejandra Lara', 'Calle de la Paz 202', '555-7890', 'alejandra.lara@example.com', 28),
('A0043', 'Óscar Flores', 'Boulevard de los Sueños 303', '555-9876', 'oscar.flores@example.com', 47),
('A0044', 'Valeria Soto', 'Avenida del Sol 404', '555-3456', 'valeria.soto@example.com', 34),
('A0045', 'Enrique Morales', 'Calle del Río 505', '555-6543', 'enrique.morales@example.com', 39),
('A0046', 'Lorena Vargas', 'Boulevard de la Luna 606', '555-3210', 'lorena.vargas@example.com', 50),
('A0047', 'Tomás Ríos', 'Avenida de los Pinos 707', '555-4321', 'tomas.rios@example.com', 31),
('A0048', 'Gloria Peña', 'Calle de las Flores 808', '555-8765', 'gloria.pena@example.com', 45),
('A0049', 'Ramón Herrera', 'Boulevard de los Ángeles 909', '555-5678', 'ramon.herrera@example.com', 53),
('A0050', 'Elisa Navarro', 'Avenida de la Libertad 101', '555-6789', 'elisa.navarro@example.com', 26);

